<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akwad</title>
    <script>
      function myfunc(){
          for(let i = 1;i<21;i++){
              let nums = [0,1,2,3,4,5,6,7,8,9];
              let char = 'ABCDEFGHIJKMNLOPQRSTUVWSYZ'
              let baby = document.createElement("p");
              baby.textContent = `G3P${nums[Math.round(Math.random()*9)]}${nums[Math.round(Math.random()*9)]}${nums[Math.round(Math.random()*9)]}${nums[Math.round(Math.random()*9)]}${nums[Math.round(Math.random()*9)]}${nums[Math.round(Math.random()*9)]}${nums[Math.round(Math.random()*9)]}${nums[Math.round(Math.random()*9)]}${nums[Math.round(Math.random()*9)]}${nums[Math.round(Math.random()*9)]}${nums[Math.round(Math.random()*9)]}`;
              document.body.appendChild(baby);
          }
      }
  </script>
  <style>
    .my-button {
      margin:0 auto;
      display: block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: teal;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .my-button:hover {
      background-color: #45a049;
    }
    
    .my-button:active {
      background-color: #3e8e41;
    }
        *{
            color: white;
        }
        html
        {
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
            background-image: linear-gradient(to right,#11998e,#38ef7d);
            animation: gradientAnimation 5s linear infinite;
        }
        p{
            text-align: center;
            font-size: 1.5rem;
            font-weight: bolder;
        }
        @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    </style>
</head>
<body>
    <h1 style="text-align: center;text-decoration: underline;font-size:40px;">Sopa Niak</h1>
    <button class="my-button" onclick="myfunc()">Generate</button>
</body>
</html>
